{
  "name": "acl_tasks",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Advanced-Computer-Lab-2022/Task_1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Advanced-Computer-Lab-2022/Task_1/issues"
  },
  "homepage": "https://github.com/Advanced-Computer-Lab-2022",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "mongoose": "^6.12.0",
    "nodemon": "^2.0.22"
  }
}
